Notes:
	* Assume reasonable and valid inputs
	* start_index must always be greater than 0
	* end_index is allowed to be greater than the length of the input string

==============================
Test #1
inputs:
	in_string = "Hello World"
	start_index = 3
	end_index = 7
expected output:
	out_string = "llo W"
**Test Case Note: The input string can have spaces.
==============================
Test #2
inputs:
	in_string = "Public"
	start_index = 4 
	end_index = 4
expected output:
	out_string = "l" 
==============================
Test #3
inputs:
	in_string = "CS250 Computer Architecture"
	start_index = 6
	end_index = 10
expected output:
	out_string = " Comp" 
==============================
Test #4
inputs:
	in_string = "123456"
	start_index = 0
	end_index = 10
expected output:
	out_string = ''
**Test Case Note: If start_index starts at 0, then it will return an empty string
                  This is because we are using 1-based indexing instead of 0
==============================
Test #5
inputs:
	in_string = "123456"
	start_index = 1
	end_index = 10
expected output:
	out_string = "123456"
**Test Case Note: If the end_index is greater than the length of the input string
				  we will return the full string (as long as start_index = 1)
			      Also note that the input string can be numeric
==============================
Test #6
inputs:
	in_string = "1235a"
	start_index = 6
	end_index = 6
expected output:
	out_string = "a"
**Test Case Note: Input string can be alpha-numeric
				  Here we begin start_index and end_index to be equal
				  to the length of the input string, which is 6
==============================
Test #7
inputs:
	in_string = ""
	start_index = 1
	end_index = 10
expected output:
	out_string = ""
==============================


